Variables
  y0   in [-10,10];
  s[4] in [-10,10];
  y[4] in [-10,10];
  t[4] in [-10,10];

Constraints
  t[0] = 0;
  if y0 <= 2 then s[0] = y0;
  if y0 >  2 then s[0] = 0;
  y[0] = s[0] + (t[0]-0);

  t[1] = 1;
  if y[0] <= 2 then s[1] = y[0];
  if y[0] >  2 then s[1] = 0;
  y[1] = s[1] + (t[1]-t[0]);

  t[2] = 2;
  if y[1] <= 2 then s[2] = y[1];
  if y[1] >  2 then s[2] = 0;
  y[2] = s[2] + (t[2]-t[1]);

  t[3] = 3;
  if y[2] <= 2 then s[3] = y[2];
  if y[2] >  2 then s[3] = 0;
  y[3] = s[3] + (t[3]-t[2]);

  y[3] = 1;

end
